[mypy]
python_version = 3.12
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
pretty = True
exclude = ^alembic[\\/]

[mypy-alembic.*]
ignore_errors = True
